# Конфигурация источника данных (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/grey_db
hibernate.connection.username=postgres
hibernate.connection.password=PostgresJava

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true